GOOGLE_CLIENT_ID=657588487755-37sqeavl5jgahvg1n64v0p7lq6ncq54r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=E929E2F62168A35C4DB8E3E9FB3D7
NEXTAUTH_URL=http://localhost:3000/